# spring-boot2-angular6-crypto

./: README.md  pom.xml
frontend/: package.json  proxy-conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/crypto/: crypto.component.html  crypto.component.spec.ts  crypto.component.ts
frontend/src/app/crypto/currencies/: currencies.component.html  currencies.component.ts
frontend/src/app/crypto/models/: currencies.model.ts  currency.model.ts
frontend/src/app/crypto/services/: crypto.service.ts  websocket.service.ts
src/main/java/com/crypto/config/: Application.java  WebSocketConfig.java
src/main/java/com/crypto/controller/: CurrencyController.java  WebSocketController.java
src/main/java/com/crypto/dto/: Currency.java
src/main/java/com/crypto/service/: CurrencyService.java  CurrencyServiceImpl.java
